<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - orbit controls</title>
		<meta charset="utf-8">
		<script src="three.min.js" type="appication/x-javascript"></script>
                <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color:#000;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;

			}

			a {
				color: red;
			}
		</style>
                
	</head>

	<body>
		<div id="container"></div>
		

		
                <script src="three.min.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
                <script src="js/loaders/OBJLoader.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			

			var stats;

			var camera, controls, scene, renderer;

			init();
			animate();

			function init() {

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0xcccccc, 0.002 );

                                var manager = new THREE.LoadingManager();
                                manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};
                                var texture = new THREE.Texture()				
				var loader = new THREE.ImageLoader( manager );
				loader.load( 'ImMoonHarvester.jpg', function ( image ) {				
					texture.image = image;
					texture.needsUpdate = true;
					
				} );
				
				var loader = new THREE.OBJLoader( manager );
				loader.load( 'MoonHarvester.obj', function ( object ) {
					object.traverse( function ( child ) {					
						if ( child instanceof THREE.Mesh ) {					
							child.material.map = texture;									
						}					
					} );

					object.position.y = 0;
					scene.add( object );
					
				} );
                                
                                
				renderer = new THREE.WebGLRenderer();
				renderer.setClearColor( scene.fog.color );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				var container = document.getElementById( 'container' );
				container.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 10;

				controls = new THREE.OrbitControls( camera, renderer.domElement );
				//controls.addEventListener( 'change', render ); // add this only if there is no animation loop (requestAnimationFrame)
				controls.enableDamping = true;
				controls.dampingFactor = 0.25;
				controls.enableZoom = false;

				

				

				// lights

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( -1, -1, -1 );
				scene.add( light );
                                
                                light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( -1, 1, 0 );
				scene.add( light );

				light = new THREE.AmbientLight( 0x222222 );
				scene.add( light );

				//

				stats = new Stats();
				container.appendChild( stats.dom );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true

				stats.update();

				render();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
